# CampusNav

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tech4all/idt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/tech4all/idt/: CreateEventActivity.kt  GemmaActivity.kt  MainActivity.kt  SupabaseHelper.kt  WiFiActivity.kt
app/src/main/java/com/tech4all/idt/gemma3/: ChatAdapter.kt  ChatMessage.kt  GemmaActivity.kt
app/src/main/java/com/tech4all/idt/poliBuddy/: CreateEventActivity.kt  EventAdapter.kt  PlanEventActivity.kt  PoliBuddyActivity.kt
app/src/main/java/com/tech4all/idt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tech4all/idt/wiFiLocalization/: NavigationActivity.kt  NewPositionActivity.kt  WiFiActivityMain.kt
app/src/main/java/com/tech4all/idt/wifi/: WiFiMainActivity.kt  WiFiScanActivity.kt
app/src/main/java/com/tech4all/idt/wifiLocalization/: NavigationActivity.kt  NewPositionActivity.kt  WiFiActivityMain.kt
app/src/main/java/com/tech4all/idt/yolov8tflite/: BoundingBox.kt  CameraActivity.kt  Constants.kt  Detector.kt  OverlayView.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_camera_icon.xml  ic_chat_icon.xml  ic_event_border.xml  ic_gemma_icon.xml  ic_help_icon.xml  ic_location_icon.xml  ic_navigation_icon.xml  ic_polibuddy_icon.xml  ic_rounded_button.xml  ic_rounded_textview_bg.xml  ic_search_icon.xml  ic_settings_icon.xml  ic_speaker_icon.xml  ic_user_message_bg.xml  ic_wifi_icon.xml  outlined_textview.xml  progress_bar_custom.xml  rounded_chip.xml
app/src/main/res/layout/: activity_event_creation.xml  activity_gemma.xml  activity_main.xml  activity_navigation.xml  activity_new_position.xml  activity_plan_event.xml  activity_polibuddy.xml  activity_wifi.xml  activity_wifi_main.xml  activity_wifi_scan.xml  activity_yolo.xml  camera_activity.xml  event_creation.xml  item_bot_message.xml  item_event.xml  item_user_message.xml  layout_events_tab.xml  layout_help_request_tab.xml  layout_helped.xml  layout_helper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tech4all/idt/: ExampleUnitTest.kt
docs/: CampusNav - State Of the Art Analysis.pptx  gemma3Server.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
