<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- New Event Creation Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/ic_rounded_button"
        android:text="Event details"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eventCreatorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Event Creator Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Event Date (e.g., YYYY-MM-DD)"
        android:inputType="date" />

    <EditText
        android:id="@+id/eventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Event Time (e.g., HH:MM)"
        android:inputType="time" />

    <EditText
        android:id="@+id/eventType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Event Type"
        android:inputType="text" />

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_rounded_button"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Create Event" />

</LinearLayout>