<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/wifiButton"
        android:layout_width="363dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:text="Campus Localization"
        android:textSize="20sp" />

    <Button
        android:id="@+id/newEventButton"
        android:layout_width="363dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="PoliBuddy"
        android:textSize="20sp" />

    <Button
        android:id="@+id/gemmaButton"
        android:layout_width="363dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Start Gemma"
        android:textSize="20sp" />

    <Button
        android:id="@+id/startCameraButton"
        android:layout_width="363dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Start Camera"
        android:textSize="20sp" />

</LinearLayout>