<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Indoor positioning system"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan WiFi" />

    <ToggleButton
        android:id="@+id/speechToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Speech On"
        android:textOff="Speech Off"
        android:checked="true" />

    <EditText
        android:id="@+id/positionId"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Position"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_bot_message_bg"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/matchResultsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press scan wifi to get your location"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/locationImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/map_poli" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp" />
</LinearLayout>
